<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activity.Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_grey_rounded"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Registration"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_white_black_border_rounded"
                android:elevation="3dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/background_black_rounded_left"
                    android:src="@mipmap/icon_transport" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:background="@null"
                    android:hint="Name"
                    android:inputType="text"
                    android:lines="1"
                    android:padding="7dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_white_black_border_rounded"
                android:elevation="3dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/background_black_rounded_left"
                    android:src="@mipmap/icon_call" />

                <EditText
                    android:id="@+id/etContact"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:background="@null"
                    android:hint="Contact No"
                    android:inputType="number"
                    android:lines="1"
                    android:padding="7dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_white_black_border_rounded"
                android:elevation="3dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/background_black_rounded_left"
                    android:src="@mipmap/icon_email" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:background="@null"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:padding="7dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_white_black_border_rounded"
                android:elevation="3dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/background_black_rounded_left"
                    android:src="@mipmap/icon_address" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:background="@null"
                    android:hint="Address"
                    android:inputType="textEmailAddress"
                    android:lines="3"
                    android:padding="7dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_white_black_border_rounded"
                android:elevation="3dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/background_black_rounded_left"
                    android:src="@mipmap/icon_card" />

                <EditText
                    android:id="@+id/etPanNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:background="@null"
                    android:hint="PAN No"
                    android:inputType="text"
                    android:lines="1"
                    android:padding="7dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_white_black_border_rounded"
                android:elevation="3dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/background_black_rounded_left"
                    android:src="@mipmap/icon_card" />

                <EditText
                    android:id="@+id/etGSTNO"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:background="@null"
                    android:hint="GST No"
                    android:inputType="text"
                    android:lines="1"
                    android:padding="7dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_white_black_border_rounded"
                android:elevation="3dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/background_black_rounded_left"
                    android:src="@mipmap/icon_lock" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:background="@null"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:padding="7dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_white_black_border_rounded"
                android:elevation="3dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/background_black_rounded_left"
                    android:src="@mipmap/icon_lock" />

                <EditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:background="@null"
                    android:hint="Re-Type Password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:padding="7dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/grey" />

            </LinearLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/background_red_rounded"
                android:text="Register"
                android:textAllCaps="false"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>