<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Fragments.Transports">

    <LinearLayout
        android:id="@+id/layoutFilterMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/background_white_rounded"
        android:clickable="true"
        android:elevation="3dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iconfilter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:foregroundGravity="right"
                android:src="@mipmap/icon_filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/iconfilter"
                android:text="Filter"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/grey"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:foregroundGravity="right"
                android:src="@mipmap/icon_arrow_up" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_white_black_border_rounded">

            <TextView
                android:id="@+id/txtRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Role"
                android:inputType="text"
                android:lines="1"
                android:padding="7dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/grey" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_down" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_white_black_border_rounded"
            android:elevation="3dp"
            android:weightSum="10">

            <AutoCompleteTextView
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8.8"
                android:background="@null"
                android:completionThreshold="1"
                android:hint="Search Here...."
                android:inputType="text"
                android:lines="1"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/grey" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="@drawable/background_black_rounded_right"
                android:src="@mipmap/icon_search" />

        </LinearLayout>

        <Button
            android:background="@drawable/background_black_rounded"
            android:id="@+id/btnSearch"
            android:text="Search"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lstUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutFilterMain"
        android:layout_margin="5dp"
        android:divider="@null"
        android:dividerHeight="4dp">

    </ListView>

</RelativeLayout>